<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GES avion</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-hH8Oe7r8Uu5n51O2E-r0962S94JB-eM&libraries=places"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" ></script>
    <script type="text/javascript" src="http://127.0.0.1:5500/avion.js" ></script>
</head>
<style>
    body {
        background: rgb(255, 255, 255)
    }
    section {
        background: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
    }
    .test {
        background: rgb(255, 255, 255);
        border: 2px solid black;
        min-width: 500px;
        max-width: 750px;
        margin: 10px 25%;
        padding: 10px;
        border-radius: 5px;
    }
    .test h2 {
        text-align: center;
        padding: 0px;
        margin: 10px 0px;
    }
    .test table {
        margin: 10px 7%;
        display: flex;
        flex-flow: column nowrap;
    }
    .test tr {
        display: flex;
        flex-flow: row nowrap;
        flex-grow: 1;
    }
    .test td {
        margin: 3px;
        padding: 0;
        flex: 1 1 auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .test input[type='text'] {
        width: 90%;
        border-radius: 3px;
        padding: 6px;
        border: 1px solid rgb(97, 97, 97);
        transition: 0.1s;
        flex-grow: 1;
    }
    .test label {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .test input[type='text']:focus {
        border-color: dodgerblue;
        box-shadow: 0 0 8px 0 dodgerblue;
    }
    .table-button {
        display: flex;
        flex-flow: row wrap;
    }
    .table-button td {
        display: flex;
        flex: 1 1 auto;
    }
    .table-button input {
        flex: 1 1 auto;
        justify-content: center;
    }
</style>
<body>
    <section>
        <div id='avion'></div>
    </section>
</body>

<script>
    add_avion_div('avion')
</script>
</html>