<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GES avion</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-hH8Oe7r8Uu5n51O2E-r0962S94JB-eM&libraries=places"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" ></script>
</head>
<style>
    body {
        background: rgb(255, 255, 255)
    }
    section {
        background: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
    }
    .test {
        background: rgb(255, 255, 255);
        border: 2px solid black;
        min-width: 400px;
        margin: 10px 25%;
        padding: 10px;
        border-radius: 5px;
    }
    .test h2 {
        text-align: center;
        padding: 0px;
        margin: 10px 0px;
    }
    .test table {
        margin: 10px 7%;
        display: flex;
        flex-flow: column nowrap;
    }
    .test tr {
        display: flex;
        flex-flow: row nowrap;
        flex-grow: 1;
    }
    .test td {
        margin: 3px;
        padding: 0;
        flex: 1 1 auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .test input[type='text'] {
        width: 90%;
        border-radius: 3px;
        padding: 6px;
        border: 1px solid rgb(97, 97, 97);
        transition: 0.1s;
        flex-grow: 1;
    }
    .test label {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .test input[type='text']:focus {
        border-color: dodgerblue;
        box-shadow: 0 0 8px 0 dodgerblue;
    }
    .table-button {
        display: flex;
        flex-flow: row wrap;
    }
    .table-button td {
        display: flex;
        flex: 1 1 auto;
    }
    .table-button input {
        flex: 1 1 auto;
        justify-content: center;
    }
</style>
<body>
    <section>
        <div class='test'>
            <h2>Vos trajets en avion</h2>
            <table id="trajets">
            </table>
            <table class='table-button'><tr>
                <td><input type="button" value="Ajouter" id="add-voyage"></td>
                <td><input type="button" value="Calculer" id="calculer-ges" style="margin-left: 10px;"></td>
            </tr></table>
        </div>
        <div class='test' id='div-chart' hidden='true'>
            <h2>Vos émissions</h2>
            <canvas id="ges-chart"></canvas>
        </div>
    </section>
</body>

<script>
    const buttonAddTravel = document.getElementById('add-voyage')
    buttonAddTravel.addEventListener('click', addTravelRow)

    const buttonComputeGES = document.getElementById('calculer-ges')
    buttonComputeGES.addEventListener('click', computeGES)

    const travels = []
    addTravelRow()

    function addTravelRow() {
        const table = document.getElementById("trajets")
        const tr = document.createElement('tr')

        const td_depart = document.createElement('td')
        const input_depart = document.createElement('input')
        input_depart.type = 'text'
        input_depart.placeholder = 'Départ'
        autocomplete_depart = new google.maps.places.Autocomplete(input_depart)
        td_depart.appendChild(input_depart)
        tr.appendChild(td_depart)

        const td_arrivee = document.createElement('td')
        const input_arrivee = document.createElement('input')
        input_arrivee.type = 'text'
        input_arrivee.placeholder = 'Arrivée'
        autocomplete_arrivee = new google.maps.places.Autocomplete(input_arrivee)
        td_arrivee.appendChild(input_arrivee)
        tr.appendChild(td_arrivee)

        const td_ar = document.createElement('td')
        const label_ar = document.createElement('label')
        const check_ar = document.createElement('input')
        check_ar.type = 'checkbox'
        check_ar.checked = true
        label_ar.appendChild(check_ar)
        label_ar.appendChild(document.createTextNode('A/R'))
        td_ar.appendChild(label_ar)
        tr.appendChild(td_ar)

        table.appendChild(tr)

        travels.push({
            depart: autocomplete_depart,
            arrivee: autocomplete_arrivee,
            ar: check_ar
        })
        console.log(travels)
    }

    function computeGES() {
        ges = {}
        if (travels.length > 0) {
            for(let i = 0; i < travels.length; i++) {
                if (travels[i].depart.getPlace() && travels[i].arrivee.getPlace()) {
                    const depart = {
                        lat: travels[i].depart.getPlace().geometry.location.lat(),
                        lng: travels[i].depart.getPlace().geometry.location.lng()
                    }
                    const arrivee = {
                        lat: travels[i].arrivee.getPlace().geometry.location.lat(),
                        lng: travels[i].arrivee.getPlace().geometry.location.lng()
                    }
                    const impact = gcd(depart, arrivee) * (travels[i].ar.checked ? 2 : 1)
                    const name = (
                        travels[i].depart.getPlace().name
                        + ' - '
                        + travels[i].arrivee.getPlace().name
                        + (travels[i].ar.checked ? ' A/R' : '')
                    )
                    ges[name] = impact
                }
            }
            console.log(ges)
            if (Object.keys(ges).length > 0) {
                drawGes(ges)
            }
        }
    }

    function drawGes(ges) {
        const colors = []
        for (let i = 0; i < Object.keys(ges).length; i++){
            colors.push(getRandomColor())
        }
        var chart = new Chart(document.getElementById('ges-chart').getContext('2d'), {
            // The type of chart we want to create
            type: 'pie',
        
            // The data for our dataset
            data: {
                labels: Object.keys(ges),
                datasets: [{
                    label: 'GES emissions',
                    data: Object.values(ges),
                    backgroundColor: colors
                }]
            }
        })
        const div_chart = document.getElementById('div-chart')
        div_chart.hidden = false
    }

    function gcd(depart, arrivee) {
        const R = 6371 // Earth radius, in km

        const lat1 = depart.lat * Math.PI / 180;
        const lng1 = depart.lng * Math.PI / 180;
        const lat2 = arrivee.lat * Math.PI / 180;
        const lng2 = arrivee.lng * Math.PI / 180;
        
        const dlat = Math.abs(lat1 - lat2)
        const dlng = Math.abs(lng1 - lng2)

        const dsigma = 2 * Math.asin(Math.sqrt(
            Math.pow(Math.sin(dlat/2), 2)
            + Math.cos(lat1) * Math.cos(lat2) * Math.pow(Math.sin(dlng/2), 2)
        ))
        return Math.round(dsigma * R)
    }

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
</script>
</html>