<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GES</title>
</head>
<style>
    .transport-form {
        max-width: 700px;
    }
    .transport-form {
        border: 1px solid rgba(0, 0, 0, 0.452);
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
    }
    .transport-form-row {
        display: flex;
        flex-direction: row;
        
        margin-top: 10px;
    }
    .transport-form-row-mode {
        margin-right: 15px;
    }
    .transport-form-row-inputs {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .transport-form-row-inputs input[type="number"]{
        max-width: 30px;
    }
    .transport-form-row-inputs-row1{
        display: flex;
    }
    .transport-form-row-inputs-row1 input{
        margin-right: 15px;
    }
    .transport-form-row-inputs-row1 input[type="text"]{
        flex: 1;
    }
    .transport-form-row-inputs-row2 {
        display: flex;
        align-items: center;
        padding-top: 5px;
    }
    .transport-form-row-inputs-row2 label:nth-child(1) {margin-left: 30px;}
    .transport-form-row-inputs-row2 label {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    .transport-form-row-inputs-row2 label input{
        margin-left: 8px;
    }
    
</style>
<body>

    <div class="transport-form">
        <div class="transport-form-row">
            <div class="transport-form-row-mode">
                <select name="" id="">
                    <option value="Avion">Avion</option>
                    <option value="Voiture">Voiture</option>
                </select>
            </div>
            <div class="transport-form-row-inputs">
                <div class="transport-form-row-inputs-row1">
                    <input type="text" placeholder="Départ">
                    <input type="text" placeholder="Arrivée">
                    <input type="button" value="X">
                </div>
                <div class="transport-form-row-inputs-row2">
                    <label >A/R<input type="checkbox" ></label>
                    <label >Fréquence<input type="number"></label>
                    <label >Passagers<input type="number"></label>
                </div>
            </div>
        </div>
        <div class="transport-form-row">
            <div class="transport-form-row-mode">
                <select name="" id="">
                    <option value="Avion">Avion</option>
                    <option value="Voiture">Voiture</option>
                </select>
            </div>
            <div class="transport-form-row-inputs">
                <div class="transport-form-row-inputs-row1">
                    <input type="text" placeholder="Départ">
                    <input type="text" placeholder="Arrivée">
                    <input type="button" value="X">
                </div>
                <div class="transport-form-row-inputs-row2">
                    <label >A/R<input type="checkbox" ></label>
                    <label >Fréquence<input type="number"></label>
                    <label >Passagers<input type="number"></label>
                </div>
            </div>
        </div>
        <div class="transport-form-row">
            <div class="transport-form-row-mode">
                <select name="" id="">
                    <option value="Avion">Avion</option>
                    <option value="Voiture">Voiture</option>
                </select>
            </div>
            <div class="transport-form-row-inputs">
                <div class="transport-form-row-inputs-row1">
                    <input type="text" placeholder="Départ">
                    <input type="text" placeholder="Arrivée">
                    <input type="button" value="X">
                </div>
                <div class="transport-form-row-inputs-row2">
                    <label >A/R<input type="checkbox" ></label>
                    <label >Fréquence<input type="number"></label>
                    <label >Passagers<input type="number"></label>
                </div>
            </div>
        </div>
    </div>


</body>

</html>