.resultats-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resultats-selector p {
   width: 20%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1rem;
   margin: 20px 0 15px; 
}
.resultats-selector p span {
    background:#fff; 
    padding:0 10px; 
    font-size: 1rem;
}

.resultats-selector label {
    margin-bottom: 6px;
}
.center {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.charts-area {
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.chart-ges {
    position: relative;
    flex: 1;
    margin: 10px;
}

@media screen and (min-width: 700px) {
    #charts-main {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 700px) {
    #charts-main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }
}

#charts-zoom {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
}